# tongxue

./: README.md  package-lock.json
demo2/: pom.xml
demo2/src/main/java/com/example/demo/: Demo2Application.java
demo2/src/main/java/com/example/demo/controller/: AdminController.java  ClockInController.java  CollectController.java  CommentController.java  ConcernController.java  FileUploadController.java  GoodController.java  MailController.java  PhotoController.java  PostController.java  RankController.java  UserController.java  WxController.java
demo2/src/main/java/com/example/demo/entity/: AdminLog.java  ClockIn.java  Comment.java  CommentCard.java  ConcernCard.java  Count.java  Log.java  Post.java  PostCard.java  Rank.java  UserInfo.java  WxUserInfo.java  accounttb.java
demo2/src/main/java/com/example/demo/mapper/: AdminLogMapper.java  BelongMapper.java  ClockInMapper.java  CollectMapper.java  CommentMapper.java  ConcernMapper.java  GoodMapper.java  LogMapper.java  PostMapper.java  UserMapper.java  WxUserMapper.java
demo2/src/main/java/com/example/demo/service/: ClockInService.java  FileUploadService.java  IClockInService.java  IFileUploadService.java  IWxService.java  MailService.java  PhotoService.java  UserService.java  UserServiceImpl.java  WxService.java
demo2/src/main/java/com/example/demo/utils/: HttpClientUtils.java  JwtUtils.java  WxUtil.java
demo2/src/main/resources/: application.properties
student-admin/: README.md  package-lock.json  package.json
student-admin/src/: App.vue  main.js
student-admin/src/router/: index.js
student-admin/src/views/dashBoard/: dashBoard.vue
student-admin/src/views/dataAnalyse/: dataAnalyse.vue
student-admin/src/views/logIn/: logIn.vue
student-admin/src/views/postList/: postList.vue
student-admin/src/views/toDoList/: toDoList.vue
student-admin/src/views/userManage/: userManage.vue
student-app/: App.vue  main.js  manifest.json  package-lock.json  package.json  pages.json
student-app/components/common/: post.vue  postList.vue  rankitem.vue  recorditem.vue
student-app/pages/alter/: alter.vue
student-app/pages/emailConfirm/: emailConfirm.vue
student-app/pages/forget/: forget.vue
student-app/pages/improve/: improve.vue
student-app/pages/login/: login.vue  shouldknow.vue
student-app/pages/postPublish/: postPublish.vue
student-app/pages/postitem/: postitem.vue
student-app/pages/register/: register.vue
student-app/pages/search/: search.vue
student-app/pages/searchlist/: searchlist.vue
student-app/pages/tarbar/clockin/: beginstudy.vue  clockin.vue  ranking.vue  record.vue  schedule.vue
student-app/pages/tarbar/forum/: forum.vue
student-app/pages/tarbar/my/: my.vue  myCollection.vue  mylike.vue
student-app/pages/tarbar/my/myfriends/: myfriends.vue
student-app/pages/tarbar/my/set/: alteremail.vue  alterimage.vue  alterpassword.vue  alterphone.vue  set.vue
student-app/pages/tarbar/my/set/abouttongxue/: abouttongxue.vue
student-app/store/: index.js
student-app/store/modules/: user.js
student-app/utils/: request.js
